  * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }

  .flex {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
  }

  nav {
    background-color: aqua;
    grid-column: 1 / 3;

  }

  aside {
    background-color: rgb(186, 206, 206);
    grid-row: 2 / 4;
  }



  footer {
    background-color: aqua;
  }

  .container {
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: 200px 1fr;
    grid-template-rows: 70px 1fr 70px ;
    gap: 10px;
    margin: 10px;

  }


  .item2 {
    background-color: rgb(201, 193, 207);
    grid-row: 2 / 4;
  }

 

  .item4 {
    background-color: rgb(255, 255, 255);
    grid-column: 2 / 4;
  }

  .item5 {
    background-color: rgb(226, 49, 43);
  }

  .main {
    height: 100%;
    width: 100%;
    background-color: rgb(226, 226, 226);
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(1, 1fr);
    gap: 10px;
  }

   .item3 {
    background-color: rgb(6, 4, 7);
    color: white;
    grid-column: 2 / 5;

  }
  .item{
    min-height: 200px
  }
  .item1 {
    background-color: blueviolet;
    grid-column: 1 / 5;
  }
